package com.example.convertpdf

import android.content.Context
import android.content.Intent
import android.os.Bundle
import android.os.Environment
import android.util.Log
import android.widget.TextView
import androidx.appcompat.app.AppCompatActivity
import androidx.core.content.FileProvider
import com.itextpdf.html2pdf.ConverterProperties
import com.itextpdf.html2pdf.HtmlConverter
import com.itextpdf.kernel.pdf.PdfDocument
import com.itextpdf.kernel.pdf.PdfWriter
import com.itextpdf.kernel.pdf.WriterProperties
import com.itextpdf.layout.Document
import org.jsoup.Jsoup
import org.jsoup.nodes.Element
import java.io.File
import java.io.FileOutputStream


class MainActivity : AppCompatActivity() {

    private lateinit var helloTextView: TextView

    val htmlContent= "<html><head><title>Consumer Credit Report</title><style>* {\n" +
            "  font-family: segoe ui semibold;\n" +
            "  zoom: 97%;\n" +
            "}\n" +
            "h1, h2, h3 {\n" +
            "  font-family: segoe ui;\n" +
            "  color: gray;\n" +
            "}\n" +
            ".parentContainer {\n" +
            "  width: 1050px;\n" +
            "  margin-left: auto;\n" +
            "  margin-right: auto;\n" +
            "  background-color: #fff;\n" +
            "  border-style: solid;\n" +
            "  border-width: thin;\n" +
            "  border-color: #fff;\n" +
            "  border-collapse: collapse;\n" +
            "  text-align: left;\n" +
            "  -moz-box-shadow: 0 0 30px #dadada;\n" +
            "  -webkit-box-shadow: 0 0 30px #dadada;\n" +
            "  box-shadow: 0 0 30px #dadada;\n" +
            "  padding: 40px 40px 40px 40px;\n" +
            "}\n" +
            "\n" +
            ".row {\n" +
            "  display: flex;\n" +
            "}\n" +
            "\n" +
            ".col {\n" +
            "  display: flex;\n" +
            "  flex-direction: column;\n" +
            "}\n" +
            "\n" +
            ".mx-auto {\n" +
            "  margin-top: auto;\n" +
            "  margin-bottom: auto;\n" +
            "}\n" +
            "\n" +
            ".my-auto {\n" +
            "  margin-left: auto;\n" +
            "  margin-right: auto;\n" +
            "}\n" +
            ".infoTable tr {\n" +
            "  border: 1px solid gray;\n" +
            "}\n" +
            ".accountsTable {\n" +
            "  width: 100%;\n" +
            "  border: 1px solid gray;\n" +
            "  border-top: 1px solid #ed244e;\n" +
            "  table-layout: fixed;\n" +
            "  border-collapse: collapse;\n" +
            "  margin-bottom: 2em;\n" +
            "}\n" +
            ".infoTable {\n" +
            "  width: 100%;\n" +
            "  border: 1px solid gray;\n" +
            "  border-top: 1px solid #ed244e;\n" +
            "  table-layout: fixed;\n" +
            "  border-collapse: collapse;\n" +
            "  margin-bottom: 2em;\n" +
            "}\n" +
            ".infoTable th, td {\n" +
            "  text-align: start;\n" +
            "  padding: 4px 15px;\n" +
            "}\n" +
            ".accountsTable th, td {\n" +
            "  text-align: start;\n" +
            "  padding: 4px 15px;\n" +
            "  border-style: solid;\n" +
            "  border-color: gray;\n" +
            "  border-width: 0px 1px;\n" +
            "}\n" +
            "\n" +
            ".infoTable tbody td {\n" +
            "  font-style: italic;\n" +
            "  color: gray;\n" +
            "  border: 1px solid gray;\n" +
            "}\n" +
            "\n" +
            ".accountsTable tbody td {\n" +
            "  font-style: italic;\n" +
            "  font-size: 14px;\n" +
            "  color: gray;\n" +
            "  border-style: solid;\n" +
            "  border-color: gray;\n" +
            "  border-width: 0px 1px;\n" +
            "  background: #e2e2e230;\n" +
            "}\n" +
            ".heading2Row{\n" +
            "  background: gainsboro;\n" +
            "  border:1px solid gray;\n" +
            "}\n" +
            ".infoTable tbody td span {\n" +
            "  font-style: normal;\n" +
            "  color: #000;\n" +
            "}\n" +
            "\n" +
            ".accountsTable tbody td span {\n" +
            "  font-style: normal;\n" +
            "  color: #000;\n" +
            "}\n" +
            ".wide {\n" +
            "  width: 60%;\n" +
            "}\n" +
            ".halfDiv {\n" +
            "  display: inline-flex;\n" +
            "  min-width: 47%;\n" +
            "  max-width: 47%;\n" +
            "}\n" +
            ".histRow {\n" +
            "  border: 1px solid gray;\n" +
            "}\n" +
            ".histRow td {\n" +
            "  color: #000000b0 !important;\n" +
            "  background: #dcdcdc5c !important;\n" +
            "}</style></head><body><div class=\"parentContainer\"><div class=\"row\" style=\"justify-content:space-between\"><h1>Consumer Credit Bureau Report</h1><div class=\"col mx-auto\"><p style=\"margin:5px\"><span style=\"color:#ed244e;font-weight:700;font-style:italic\">DATE:</span>&nbsp;&nbsp;&nbsp;&nbsp;12-02-2024</p><p style=\"margin:5px\"><span style=\"color:#ed244e;font-weight:700;font-style:italic\">TIME:</span>&nbsp;&nbsp;&nbsp;&nbsp;15:33:59</p></div></div><hr style=\"margin-top:25px;margin-bottom:25px\"/><div class=\"row\" style=\"justify-content:space-between\"><h2>Consumer Name: BHASKAR CHANDRA SAHOO </h2><h2>Credit Score: 813</h2></div><table class=\"infoTable\"><thead><tr style=\"background-color:#ed244e;color:#fff\"><th>Personal Details</th><th>Identification</th><th>Family Details</th></tr></thead><tbody><tr><td>Previous Name:<span>&nbsp;&nbsp;&nbsp;&nbsp;BHASKAR CHANDRA SAHOO </span></td><td>Voter ID:<span>&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>No Of Dependants:<span>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr><tr><td>DOB:<span>&nbsp;&nbsp;&nbsp;&nbsp;24-08-1974</span></td><td>UID:<span>&nbsp;&nbsp;&nbsp;&nbsp;XXXXXXXXXXXX</span></td><td>Spouse:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td></tr><tr><td>Age:<span>&nbsp;&nbsp;&nbsp;&nbsp;49 years</span></td><td>Pan:<span>&nbsp;&nbsp;&nbsp;&nbsp;DMHPS6017K</span></td></tr><tr><td>Gender:<span>&nbsp;&nbsp;&nbsp;&nbsp;Male</span></td><td>Ration Card:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td></tr><tr><td>Marital Status:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td>Phone:<span>&nbsp;&nbsp;&nbsp;&nbsp;+91-9938677989 (Personal)</span></td></tr></tbody></table><hr style=\"margin-top:25px;margin-bottom:25px\"/><h2>Consumer Address:</h2><table class=\"infoTable\"><thead><tr style=\"background-color:#ed244e;color:#fff\"><th style=\"width:90px\">Type</th><th>Address</th><th style=\"width:50px\">State</th><th style=\"width:70px\">Postal</th><th style=\"width:120px\">Reported Date</th></tr></thead><tbody><tr><td><span>N/A</span></td><td><span>SO BHOBANI SAHOO AT JAGANNATHAPUR PATANA PO  GUDUN KHORDA</span></td><td><span>OR</span></td><td><span>752056</span></td><td><span>2023-12-31</span></td></tr><tr><td><span>N/A</span></td><td><span>SO BHOBANI SAHOO AT JAGANNATHAPUR PATANA PO  GUDUN KHURDA</span></td><td><span>OR</span></td><td><span>752056</span></td><td><span>2023-12-31</span></td></tr><tr><td><span>Permanent</span></td><td><span>S/O-BHOBANI SAHOO GRAM-JAGANNATHPUR JAGANNATHPUR KHORDA KHORDHA</span></td><td><span>OR</span></td><td><span>752056</span></td><td><span>2023-10-31</span></td></tr><tr><td><span>N/A</span></td><td><span>JAGANNATHAPUR PATANA DURGAPUR KHURDA KHURDA</span></td><td><span>OR</span></td><td><span>754103</span></td><td><span>2022-03-31</span></td></tr><tr><td><span>N/A</span></td><td><span>SO BHOBANI SAHOO GOPABANDHU KHADI BHANDAR JAGATSINGHPUR JAGATSINGHPUR</span></td><td><span>OR</span></td><td><span>754103</span></td><td><span>2016-03-31</span></td></tr></tbody></table><hr style=\"margin-top:25px;margin-bottom:25px\"/><h2>Report Summary:</h2><table class=\"infoTable\"><thead><tr style=\"background-color:#ed244e;color:#fff\"><th>Loan Accounts Summary</th><th>Score Summary</th></tr></thead><tbody><tr><td>Total Active Loans:<span>&nbsp;&nbsp;&nbsp;&nbsp;3</span></td><td>Date & Time:<span>&nbsp;&nbsp;&nbsp;&nbsp;12-02-2024 15:33</span></td></tr><tr><td>Lender Count:<span>&nbsp;&nbsp;&nbsp;&nbsp;12-02-2024 15:33</span></td><td>Score:<span><b>&nbsp;&nbsp;&nbsp;&nbsp;813</b></span></td></tr><tr><td>Pastdue Amount:<span>&nbsp;&nbsp;&nbsp;&nbsp;&#8377; - </span></td><td>Score Name:<span>&nbsp;&nbsp;&nbsp;&nbsp;Equifax</span></td></tr><tr><td>Monthly EMI:<span>&nbsp;&nbsp;&nbsp;&nbsp;&#8377;3700.00</span></td><td>Retail Score:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td></tr><tr><td>O/S (Other):<span>&nbsp;&nbsp;&nbsp;&nbsp;&#8377;73792.67</span></td></tr><tr><td>Loan Status Withing 24 Months:<span>&nbsp;&nbsp;&nbsp;&nbsp;Non-Delnqt</span></td></tr><tr><td>Loan Write Offs:<span>&nbsp;&nbsp;&nbsp;&nbsp;0</span></td></tr><tr><td>Total Balance Amount:<span>&nbsp;&nbsp;&nbsp;&nbsp;&#8377;221378.00</span></td></tr><tr><td>Total Income:<span>&nbsp;&nbsp;&nbsp;&nbsp;&#8377;50000</span></td></tr></tbody></table><hr style=\"margin-top:25px;margin-bottom:25px\"/><h2>Contact Details:</h2><div class=\"halfDiv\" style=\"margin-right:6%\"><table class=\"infoTable\"><thead><tr style=\"background-color:#ed244e;color:#fff\"><th>Phone Numbers</th></tr></thead><tbody><tr><td><span style=\"color:gray;font-style:italic\">Phone No:</span><span>&nbsp;&nbsp;&nbsp;&nbsp;919938677989</span><br/></td></tr><tr><td><span style=\"color:gray;font-style:italic\">Phone No:</span><span>&nbsp;&nbsp;&nbsp;&nbsp;9938677989</span><br/></td></tr></tbody></table></div><div class=\"halfDiv\"><table class=\"infoTable\"><thead><tr style=\"background-color:#ed244e;color:#fff\"><th>Emails</th></tr></thead><tbody></tbody></table></div><hr style=\"margin-top:25px;margin-bottom:25px\"/><h2>Enquiry Summary:</h2><table class=\"infoTable\" style=\"page-break-after:always\"><thead><tr style=\"background-color:#ed244e;color:#fff\"><th>Details</th><th></th></tr></thead><tbody><tr><td>Account:<span>&nbsp;&nbsp;&nbsp;&nbsp;ALL</span></td><td>Enquiries In Past 30 days:<span>&nbsp;&nbsp;&nbsp;&nbsp;0</span></td></tr><tr><td>Total Enquiries:<span>&nbsp;&nbsp;&nbsp;&nbsp;0</span></td><td>Enquiries In Past 12 months:<span>&nbsp;&nbsp;&nbsp;&nbsp;0</span></td></tr><tr><td></td><td>Enquiries In Past 24 months:<span>&nbsp;&nbsp;&nbsp;&nbsp;0</span></td></tr></tbody></table><hr style=\"margin-top:25px;margin-bottom:25px\"/><h2>Account Details:</h2><div style=\"page-break-inside:avoid\"><h3>Account 1:</h3><table class=\"accountsTable\"><thead><tr style=\"background-color:#ed244e;color:#fff\"><th colspan=\"4\">Account</th><th colspan=\"4\">Dates</th><th colspan=\"4\">Amount</th><th colspan=\"4\">Status</th></tr></thead><tbody><tr><td colspan=\"4\">Member Name:<span>&nbsp;&nbsp;&nbsp;&nbsp;Canara Bank</span></td><td colspan=\"4\">Opened:<span>&nbsp;&nbsp;&nbsp;&nbsp;2023-12-16</span></td><td colspan=\"4\">Current Balance :<span>&nbsp;&nbsp;&nbsp;&nbsp;117826</span></td><td colspan=\"4\">Credit Facility:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td></tr><tr><td colspan=\"4\">Type:<span>&nbsp;&nbsp;&nbsp;&nbsp;Priority Sector- Gold Loan [Secured]</span></td><td colspan=\"4\">Closed:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\">Overdue:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\">Ownership:<span>&nbsp;&nbsp;&nbsp;&nbsp;Individual</span></td><td colspan=\"4\">Reported & Certified:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\">High Credit:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\">Acct Number:<span>&nbsp;&nbsp;&nbsp;&nbsp;XXXXXXXX8092</span></td><td colspan=\"4\">Last Payment:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\">Pymnt Frequency:<span>&nbsp;&nbsp;&nbsp;&nbsp;Bullet Payment</span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\">Payment Hist Start:<span>&nbsp;&nbsp;&nbsp;&nbsp;01-12-23</span></td><td colspan=\"4\">Interest Rate:<span>&nbsp;&nbsp;&nbsp;&nbsp;9</span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\">Payment Hist End:<span>&nbsp;&nbsp;&nbsp;&nbsp;01-12-23</span></td><td colspan=\"4\">Repayment Tenure:<span>&nbsp;&nbsp;&nbsp;&nbsp;12</span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\"></td><td colspan=\"4\">Cash Limit:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\"></td><td colspan=\"4\">Credit Limit:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\"></td><td colspan=\"4\">Actual Payment:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\"></td><td colspan=\"4\">EMI:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr class=\"heading2Row\"><td colspan=\"16\" style=\"color:black\">DAYS PAST DUE/ASSET CLASSIFICATION (UP TO 36 MONTHS; RIGHT TO LEFT)</td></tr><tr class=\"histRow\"><td>STD<br/>12-23</td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td></tr><tr class=\"histRow\"><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td></tr><tr class=\"histRow\"><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td></tr></tbody></table></div><div style=\"page-break-inside:avoid\"><h3>Account 2:</h3><table class=\"accountsTable\"><thead><tr style=\"background-color:#ed244e;color:#fff\"><th colspan=\"4\">Account</th><th colspan=\"4\">Dates</th><th colspan=\"4\">Amount</th><th colspan=\"4\">Status</th></tr></thead><tbody><tr><td colspan=\"4\">Member Name:<span>&nbsp;&nbsp;&nbsp;&nbsp;Canara Bank</span></td><td colspan=\"4\">Opened:<span>&nbsp;&nbsp;&nbsp;&nbsp;2023-02-10</span></td><td colspan=\"4\">Current Balance :<span>&nbsp;&nbsp;&nbsp;&nbsp;82250</span></td><td colspan=\"4\">Credit Facility:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td></tr><tr><td colspan=\"4\">Type:<span>&nbsp;&nbsp;&nbsp;&nbsp;Priority Sector- Gold Loan [Secured]</span></td><td colspan=\"4\">Closed:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\">Overdue:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\">Ownership:<span>&nbsp;&nbsp;&nbsp;&nbsp;Individual</span></td><td colspan=\"4\">Reported & Certified:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\">High Credit:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\">Acct Number:<span>&nbsp;&nbsp;&nbsp;&nbsp;XXXXXXXX7699</span></td><td colspan=\"4\">Last Payment:<span>&nbsp;&nbsp;&nbsp;&nbsp;2023-07-17</span></td><td colspan=\"4\">Pymnt Frequency:<span>&nbsp;&nbsp;&nbsp;&nbsp;Bullet Payment</span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\">Payment Hist Start:<span>&nbsp;&nbsp;&nbsp;&nbsp;01-02-23</span></td><td colspan=\"4\">Interest Rate:<span>&nbsp;&nbsp;&nbsp;&nbsp;8</span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\">Payment Hist End:<span>&nbsp;&nbsp;&nbsp;&nbsp;01-12-23</span></td><td colspan=\"4\">Repayment Tenure:<span>&nbsp;&nbsp;&nbsp;&nbsp;12</span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\"></td><td colspan=\"4\">Cash Limit:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\"></td><td colspan=\"4\">Credit Limit:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\"></td><td colspan=\"4\">Actual Payment:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\"></td><td colspan=\"4\">EMI:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr class=\"heading2Row\"><td colspan=\"16\" style=\"color:black\">DAYS PAST DUE/ASSET CLASSIFICATION (UP TO 36 MONTHS; RIGHT TO LEFT)</td></tr><tr class=\"histRow\"><td>STD<br/>12-23</td><td>STD<br/>11-23</td><td>*<br/>10-23</td><td>STD<br/>09-23</td><td>STD<br/>08-23</td><td>*<br/>07-23</td><td>STD<br/>06-23</td><td>STD<br/>05-23</td><td>STD<br/>04-23</td><td>STD<br/>03-23</td><td>STD<br/>02-23</td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td></tr><tr class=\"histRow\"><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td></tr><tr class=\"histRow\"><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td></tr></tbody></table></div><div style=\"page-break-inside:avoid\"><h3>Account 3:</h3><table class=\"accountsTable\"><thead><tr style=\"background-color:#ed244e;color:#fff\"><th colspan=\"4\">Account</th><th colspan=\"4\">Dates</th><th colspan=\"4\">Amount</th><th colspan=\"4\">Status</th></tr></thead><tbody><tr><td colspan=\"4\">Member Name:<span>&nbsp;&nbsp;&nbsp;&nbsp;Bandhan Bank Limited</span></td><td colspan=\"4\">Opened:<span>&nbsp;&nbsp;&nbsp;&nbsp;2023-06-14</span></td><td colspan=\"4\">Current Balance :<span>&nbsp;&nbsp;&nbsp;&nbsp;21302</span></td><td colspan=\"4\">Credit Facility:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td></tr><tr><td colspan=\"4\">Type:<span>&nbsp;&nbsp;&nbsp;&nbsp;MicroFinance Business Loan</span></td><td colspan=\"4\">Closed:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\">Overdue:<span>&nbsp;&nbsp;&nbsp;&nbsp;0</span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\">Ownership:<span>&nbsp;&nbsp;&nbsp;&nbsp;Individual</span></td><td colspan=\"4\">Reported & Certified:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\">High Credit:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\">Acct Number:<span>&nbsp;&nbsp;&nbsp;&nbsp;XXXXXXXXXX8470</span></td><td colspan=\"4\">Last Payment:<span>&nbsp;&nbsp;&nbsp;&nbsp;2023-12-18</span></td><td colspan=\"4\">Pymnt Frequency:<span>&nbsp;&nbsp;&nbsp;&nbsp;Weekly</span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\">Payment Hist Start:<span>&nbsp;&nbsp;&nbsp;&nbsp;01-06-23</span></td><td colspan=\"4\">Interest Rate:<span>&nbsp;&nbsp;&nbsp;&nbsp;22.45</span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\">Payment Hist End:<span>&nbsp;&nbsp;&nbsp;&nbsp;01-12-23</span></td><td colspan=\"4\">Repayment Tenure:<span>&nbsp;&nbsp;&nbsp;&nbsp;52</span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\"></td><td colspan=\"4\">Cash Limit:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\"></td><td colspan=\"4\">Credit Limit:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\"></td><td colspan=\"4\">Actual Payment:<span>&nbsp;&nbsp;&nbsp;&nbsp;925</span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\"></td><td colspan=\"4\">EMI:<span>&nbsp;&nbsp;&nbsp;&nbsp;925</span></td><td colspan=\"4\"></td></tr><tr class=\"heading2Row\"><td colspan=\"16\" style=\"color:black\">DAYS PAST DUE/ASSET CLASSIFICATION (UP TO 36 MONTHS; RIGHT TO LEFT)</td></tr><tr class=\"histRow\"><td>STD<br/>12-23</td><td>STD<br/>11-23</td><td>STD<br/>10-23</td><td>STD<br/>09-23</td><td>STD<br/>08-23</td><td>STD<br/>07-23</td><td>STD<br/>06-23</td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td></tr><tr class=\"histRow\"><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td></tr><tr class=\"histRow\"><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td></tr></tbody></table></div><div style=\"page-break-inside:avoid\"><h3>Account 4:</h3><table class=\"accountsTable\"><thead><tr style=\"background-color:#ed244e;color:#fff\"><th colspan=\"4\">Account</th><th colspan=\"4\">Dates</th><th colspan=\"4\">Amount</th><th colspan=\"4\">Status</th></tr></thead><tbody><tr><td colspan=\"4\">Member Name:<span>&nbsp;&nbsp;&nbsp;&nbsp;Canara Bank</span></td><td colspan=\"4\">Opened:<span>&nbsp;&nbsp;&nbsp;&nbsp;2022-12-14</span></td><td colspan=\"4\">Current Balance :<span>&nbsp;&nbsp;&nbsp;&nbsp;0</span></td><td colspan=\"4\">Credit Facility:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td></tr><tr><td colspan=\"4\">Type:<span>&nbsp;&nbsp;&nbsp;&nbsp;Priority Sector- Gold Loan [Secured]</span></td><td colspan=\"4\">Closed:<span>&nbsp;&nbsp;&nbsp;&nbsp;2023-12-16</span></td><td colspan=\"4\">Overdue:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\">Ownership:<span>&nbsp;&nbsp;&nbsp;&nbsp;Individual</span></td><td colspan=\"4\">Reported & Certified:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\">High Credit:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\">Acct Number:<span>&nbsp;&nbsp;&nbsp;&nbsp;XXXXXXXX1346</span></td><td colspan=\"4\">Last Payment:<span>&nbsp;&nbsp;&nbsp;&nbsp;2023-12-16</span></td><td colspan=\"4\">Pymnt Frequency:<span>&nbsp;&nbsp;&nbsp;&nbsp;Bullet Payment</span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\">Payment Hist Start:<span>&nbsp;&nbsp;&nbsp;&nbsp;01-12-22</span></td><td colspan=\"4\">Interest Rate:<span>&nbsp;&nbsp;&nbsp;&nbsp;9</span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\">Payment Hist End:<span>&nbsp;&nbsp;&nbsp;&nbsp;01-12-23</span></td><td colspan=\"4\">Repayment Tenure:<span>&nbsp;&nbsp;&nbsp;&nbsp;12</span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\"></td><td colspan=\"4\">Cash Limit:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\"></td><td colspan=\"4\">Credit Limit:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\"></td><td colspan=\"4\">Actual Payment:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\"></td><td colspan=\"4\">EMI:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr class=\"heading2Row\"><td colspan=\"16\" style=\"color:black\">DAYS PAST DUE/ASSET CLASSIFICATION (UP TO 36 MONTHS; RIGHT TO LEFT)</td></tr><tr class=\"histRow\"><td>STD<br/>12-23</td><td>STD<br/>11-23</td><td>*<br/>10-23</td><td>STD<br/>09-23</td><td>STD<br/>08-23</td><td>*<br/>07-23</td><td>STD<br/>06-23</td><td>STD<br/>05-23</td><td>STD<br/>04-23</td><td>STD<br/>03-23</td><td>STD<br/>02-23</td><td>STD<br/>01-23</td><td>STD<br/>12-22</td><td><br/></td><td><br/></td><td><br/></td></tr><tr class=\"histRow\"><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td></tr><tr class=\"histRow\"><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td></tr></tbody></table></div><div style=\"page-break-inside:avoid\"><h3>Account 5:</h3><table class=\"accountsTable\"><thead><tr style=\"background-color:#ed244e;color:#fff\"><th colspan=\"4\">Account</th><th colspan=\"4\">Dates</th><th colspan=\"4\">Amount</th><th colspan=\"4\">Status</th></tr></thead><tbody><tr><td colspan=\"4\">Member Name:<span>&nbsp;&nbsp;&nbsp;&nbsp;Canara Bank</span></td><td colspan=\"4\">Opened:<span>&nbsp;&nbsp;&nbsp;&nbsp;2021-12-15</span></td><td colspan=\"4\">Current Balance :<span>&nbsp;&nbsp;&nbsp;&nbsp;0</span></td><td colspan=\"4\">Credit Facility:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td></tr><tr><td colspan=\"4\">Type:<span>&nbsp;&nbsp;&nbsp;&nbsp;Gold Loan</span></td><td colspan=\"4\">Closed:<span>&nbsp;&nbsp;&nbsp;&nbsp;2022-12-14</span></td><td colspan=\"4\">Overdue:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\">Ownership:<span>&nbsp;&nbsp;&nbsp;&nbsp;Individual</span></td><td colspan=\"4\">Reported & Certified:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\">High Credit:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\">Acct Number:<span>&nbsp;&nbsp;&nbsp;&nbsp;XXXXXXXX7010</span></td><td colspan=\"4\">Last Payment:<span>&nbsp;&nbsp;&nbsp;&nbsp;2022-12-14</span></td><td colspan=\"4\">Pymnt Frequency:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\">Payment Hist Start:<span>&nbsp;&nbsp;&nbsp;&nbsp;01-12-21</span></td><td colspan=\"4\">Interest Rate:<span>&nbsp;&nbsp;&nbsp;&nbsp;7</span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\">Payment Hist End:<span>&nbsp;&nbsp;&nbsp;&nbsp;01-12-22</span></td><td colspan=\"4\">Repayment Tenure:<span>&nbsp;&nbsp;&nbsp;&nbsp;12</span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\"></td><td colspan=\"4\">Cash Limit:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\"></td><td colspan=\"4\">Credit Limit:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\"></td><td colspan=\"4\">Actual Payment:<span>&nbsp;&nbsp;&nbsp;&nbsp;94455</span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\"></td><td colspan=\"4\">EMI:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr class=\"heading2Row\"><td colspan=\"16\" style=\"color:black\">DAYS PAST DUE/ASSET CLASSIFICATION (UP TO 36 MONTHS; RIGHT TO LEFT)</td></tr><tr class=\"histRow\"><td>STD<br/>12-22</td><td>STD<br/>11-22</td><td>STD<br/>10-22</td><td>STD<br/>09-22</td><td>STD<br/>08-22</td><td>STD<br/>07-22</td><td>STD<br/>06-22</td><td>*<br/>05-22</td><td>STD<br/>04-22</td><td>STD<br/>03-22</td><td>STD<br/>02-22</td><td>STD<br/>01-22</td><td>STD<br/>12-21</td><td><br/></td><td><br/></td><td><br/></td></tr><tr class=\"histRow\"><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td></tr><tr class=\"histRow\"><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td></tr></tbody></table></div><div style=\"page-break-inside:avoid\"><h3>Account 6:</h3><table class=\"accountsTable\"><thead><tr style=\"background-color:#ed244e;color:#fff\"><th colspan=\"4\">Account</th><th colspan=\"4\">Dates</th><th colspan=\"4\">Amount</th><th colspan=\"4\">Status</th></tr></thead><tbody><tr><td colspan=\"4\">Member Name:<span>&nbsp;&nbsp;&nbsp;&nbsp;Canara Bank</span></td><td colspan=\"4\">Opened:<span>&nbsp;&nbsp;&nbsp;&nbsp;2021-01-05</span></td><td colspan=\"4\">Current Balance :<span>&nbsp;&nbsp;&nbsp;&nbsp;0</span></td><td colspan=\"4\">Credit Facility:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td></tr><tr><td colspan=\"4\">Type:<span>&nbsp;&nbsp;&nbsp;&nbsp;Gold Loan</span></td><td colspan=\"4\">Closed:<span>&nbsp;&nbsp;&nbsp;&nbsp;2021-12-15</span></td><td colspan=\"4\">Overdue:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\">Ownership:<span>&nbsp;&nbsp;&nbsp;&nbsp;Individual</span></td><td colspan=\"4\">Reported & Certified:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\">High Credit:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\">Acct Number:<span>&nbsp;&nbsp;&nbsp;&nbsp;XXXXXXXXXX2145</span></td><td colspan=\"4\">Last Payment:<span>&nbsp;&nbsp;&nbsp;&nbsp;2021-12-15</span></td><td colspan=\"4\">Pymnt Frequency:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\">Payment Hist Start:<span>&nbsp;&nbsp;&nbsp;&nbsp;01-01-21</span></td><td colspan=\"4\">Interest Rate:<span>&nbsp;&nbsp;&nbsp;&nbsp;8</span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\">Payment Hist End:<span>&nbsp;&nbsp;&nbsp;&nbsp;01-12-21</span></td><td colspan=\"4\">Repayment Tenure:<span>&nbsp;&nbsp;&nbsp;&nbsp;12</span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\"></td><td colspan=\"4\">Cash Limit:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\"></td><td colspan=\"4\">Credit Limit:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\"></td><td colspan=\"4\">Actual Payment:<span>&nbsp;&nbsp;&nbsp;&nbsp;96470</span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\"></td><td colspan=\"4\">EMI:<span>&nbsp;&nbsp;&nbsp;&nbsp;0</span></td><td colspan=\"4\"></td></tr><tr class=\"heading2Row\"><td colspan=\"16\" style=\"color:black\">DAYS PAST DUE/ASSET CLASSIFICATION (UP TO 36 MONTHS; RIGHT TO LEFT)</td></tr><tr class=\"histRow\"><td>STD<br/>12-21</td><td>*<br/>11-21</td><td>STD<br/>10-21</td><td>STD<br/>09-21</td><td>STD<br/>08-21</td><td>STD<br/>07-21</td><td>STD<br/>06-21</td><td>STD<br/>05-21</td><td>STD<br/>04-21</td><td>STD<br/>03-21</td><td>STD<br/>02-21</td><td>STD<br/>01-21</td><td><br/></td><td><br/></td><td><br/></td><td><br/></td></tr><tr class=\"histRow\"><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td></tr><tr class=\"histRow\"><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td></tr></tbody></table></div><div style=\"page-break-inside:avoid\"><h3>Account 7:</h3><table class=\"accountsTable\"><thead><tr style=\"background-color:#ed244e;color:#fff\"><th colspan=\"4\">Account</th><th colspan=\"4\">Dates</th><th colspan=\"4\">Amount</th><th colspan=\"4\">Status</th></tr></thead><tbody><tr><td colspan=\"4\">Member Name:<span>&nbsp;&nbsp;&nbsp;&nbsp;Canara Bank</span></td><td colspan=\"4\">Opened:<span>&nbsp;&nbsp;&nbsp;&nbsp;2015-08-06</span></td><td colspan=\"4\">Current Balance :<span>&nbsp;&nbsp;&nbsp;&nbsp;0</span></td><td colspan=\"4\">Credit Facility:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td></tr><tr><td colspan=\"4\">Type:<span>&nbsp;&nbsp;&nbsp;&nbsp;Loan Against Bank Deposits</span></td><td colspan=\"4\">Closed:<span>&nbsp;&nbsp;&nbsp;&nbsp;2015-09-21</span></td><td colspan=\"4\">Overdue:<span>&nbsp;&nbsp;&nbsp;&nbsp;0</span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\">Ownership:<span>&nbsp;&nbsp;&nbsp;&nbsp;Individual</span></td><td colspan=\"4\">Reported & Certified:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\">High Credit:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\">Acct Number:<span>&nbsp;&nbsp;&nbsp;&nbsp;XXXXXXXXXXXX76-1</span></td><td colspan=\"4\">Last Payment:<span>&nbsp;&nbsp;&nbsp;&nbsp;2015-09-21</span></td><td colspan=\"4\">Pymnt Frequency:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\">Payment Hist Start:<span>&nbsp;&nbsp;&nbsp;&nbsp;01-02-17</span></td><td colspan=\"4\">Interest Rate:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\">Payment Hist End:<span>&nbsp;&nbsp;&nbsp;&nbsp;01-01-21</span></td><td colspan=\"4\">Repayment Tenure:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\"></td><td colspan=\"4\">Cash Limit:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\"></td><td colspan=\"4\">Credit Limit:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\"></td><td colspan=\"4\">Actual Payment:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\"></td><td colspan=\"4\">EMI:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr class=\"heading2Row\"><td colspan=\"16\" style=\"color:black\">DAYS PAST DUE/ASSET CLASSIFICATION (UP TO 36 MONTHS; RIGHT TO LEFT)</td></tr><tr class=\"histRow\"><td>STD<br/>01-21</td><td>*<br/>12-20</td><td>*<br/>11-20</td><td>*<br/>10-20</td><td>*<br/>09-20</td><td>*<br/>08-20</td><td>*<br/>07-20</td><td>*<br/>06-20</td><td>*<br/>05-20</td><td>*<br/>04-20</td><td>*<br/>03-20</td><td>*<br/>02-20</td><td>*<br/>01-20</td><td>*<br/>12-19</td><td>*<br/>11-19</td><td>*<br/>10-19</td></tr><tr class=\"histRow\"><td>*<br/>09-19</td><td>*<br/>08-19</td><td>*<br/>07-19</td><td>*<br/>06-19</td><td>*<br/>05-19</td><td>*<br/>04-19</td><td>*<br/>03-19</td><td>*<br/>02-19</td><td>*<br/>01-19</td><td>*<br/>12-18</td><td>*<br/>11-18</td><td>*<br/>10-18</td><td>*<br/>09-18</td><td>*<br/>08-18</td><td>*<br/>07-18</td><td>*<br/>06-18</td></tr><tr class=\"histRow\"><td>*<br/>05-18</td><td>*<br/>04-18</td><td>*<br/>03-18</td><td>*<br/>02-18</td><td>*<br/>01-18</td><td>*<br/>12-17</td><td>*<br/>11-17</td><td>*<br/>10-17</td><td>*<br/>09-17</td><td>*<br/>08-17</td><td>*<br/>07-17</td><td>*<br/>06-17</td><td>*<br/>05-17</td><td>*<br/>04-17</td><td>*<br/>03-17</td><td>*<br/>02-17</td></tr></tbody></table></div><div style=\"page-break-inside:avoid\"><h3>Account 8:</h3><table class=\"accountsTable\"><thead><tr style=\"background-color:#ed244e;color:#fff\"><th colspan=\"4\">Account</th><th colspan=\"4\">Dates</th><th colspan=\"4\">Amount</th><th colspan=\"4\">Status</th></tr></thead><tbody><tr><td colspan=\"4\">Member Name:<span>&nbsp;&nbsp;&nbsp;&nbsp;Canara Bank</span></td><td colspan=\"4\">Opened:<span>&nbsp;&nbsp;&nbsp;&nbsp;2015-11-27</span></td><td colspan=\"4\">Current Balance :<span>&nbsp;&nbsp;&nbsp;&nbsp;0</span></td><td colspan=\"4\">Credit Facility:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td></tr><tr><td colspan=\"4\">Type:<span>&nbsp;&nbsp;&nbsp;&nbsp;Loan Against Bank Deposits</span></td><td colspan=\"4\">Closed:<span>&nbsp;&nbsp;&nbsp;&nbsp;2016-03-18</span></td><td colspan=\"4\">Overdue:<span>&nbsp;&nbsp;&nbsp;&nbsp;0</span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\">Ownership:<span>&nbsp;&nbsp;&nbsp;&nbsp;Individual</span></td><td colspan=\"4\">Reported & Certified:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\">High Credit:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\">Acct Number:<span>&nbsp;&nbsp;&nbsp;&nbsp;XXXXXXXXXXXX62-1</span></td><td colspan=\"4\">Last Payment:<span>&nbsp;&nbsp;&nbsp;&nbsp;2016-03-18</span></td><td colspan=\"4\">Pymnt Frequency:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\">Payment Hist Start:<span>&nbsp;&nbsp;&nbsp;&nbsp;01-02-17</span></td><td colspan=\"4\">Interest Rate:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\">Payment Hist End:<span>&nbsp;&nbsp;&nbsp;&nbsp;01-01-21</span></td><td colspan=\"4\">Repayment Tenure:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\"></td><td colspan=\"4\">Cash Limit:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\"></td><td colspan=\"4\">Credit Limit:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\"></td><td colspan=\"4\">Actual Payment:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\"></td><td colspan=\"4\">EMI:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr class=\"heading2Row\"><td colspan=\"16\" style=\"color:black\">DAYS PAST DUE/ASSET CLASSIFICATION (UP TO 36 MONTHS; RIGHT TO LEFT)</td></tr><tr class=\"histRow\"><td>STD<br/>01-21</td><td>*<br/>12-20</td><td>*<br/>11-20</td><td>*<br/>10-20</td><td>*<br/>09-20</td><td>*<br/>08-20</td><td>*<br/>07-20</td><td>*<br/>06-20</td><td>*<br/>05-20</td><td>*<br/>04-20</td><td>*<br/>03-20</td><td>*<br/>02-20</td><td>*<br/>01-20</td><td>*<br/>12-19</td><td>*<br/>11-19</td><td>*<br/>10-19</td></tr><tr class=\"histRow\"><td>*<br/>09-19</td><td>*<br/>08-19</td><td>*<br/>07-19</td><td>*<br/>06-19</td><td>*<br/>05-19</td><td>*<br/>04-19</td><td>*<br/>03-19</td><td>*<br/>02-19</td><td>*<br/>01-19</td><td>*<br/>12-18</td><td>*<br/>11-18</td><td>*<br/>10-18</td><td>*<br/>09-18</td><td>*<br/>08-18</td><td>*<br/>07-18</td><td>*<br/>06-18</td></tr><tr class=\"histRow\"><td>*<br/>05-18</td><td>*<br/>04-18</td><td>*<br/>03-18</td><td>*<br/>02-18</td><td>*<br/>01-18</td><td>*<br/>12-17</td><td>*<br/>11-17</td><td>*<br/>10-17</td><td>*<br/>09-17</td><td>*<br/>08-17</td><td>*<br/>07-17</td><td>*<br/>06-17</td><td>*<br/>05-17</td><td>*<br/>04-17</td><td>*<br/>03-17</td><td>*<br/>02-17</td></tr></tbody></table></div><div style=\"page-break-inside:avoid\"><h3>Account 9:</h3><table class=\"accountsTable\"><thead><tr style=\"background-color:#ed244e;color:#fff\"><th colspan=\"4\">Account</th><th colspan=\"4\">Dates</th><th colspan=\"4\">Amount</th><th colspan=\"4\">Status</th></tr></thead><tbody><tr><td colspan=\"4\">Member Name:<span>&nbsp;&nbsp;&nbsp;&nbsp;Canara Bank</span></td><td colspan=\"4\">Opened:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\">Current Balance :<span>&nbsp;&nbsp;&nbsp;&nbsp;0</span></td><td colspan=\"4\">Credit Facility:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td></tr><tr><td colspan=\"4\">Type:<span>&nbsp;&nbsp;&nbsp;&nbsp;Loan Against Bank Deposits</span></td><td colspan=\"4\">Closed:<span>&nbsp;&nbsp;&nbsp;&nbsp;2016-03-18</span></td><td colspan=\"4\">Overdue:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\">Ownership:<span>&nbsp;&nbsp;&nbsp;&nbsp;Individual</span></td><td colspan=\"4\">Reported & Certified:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\">High Credit:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\">Acct Number:<span>&nbsp;&nbsp;&nbsp;&nbsp;XXXXXXXXXXXX62-0</span></td><td colspan=\"4\">Last Payment:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\">Pymnt Frequency:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\">Payment Hist Start:<span>&nbsp;&nbsp;&nbsp;&nbsp;01-03-16</span></td><td colspan=\"4\">Interest Rate:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\">Payment Hist End:<span>&nbsp;&nbsp;&nbsp;&nbsp;01-03-16</span></td><td colspan=\"4\">Repayment Tenure:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\"></td><td colspan=\"4\">Cash Limit:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\"></td><td colspan=\"4\">Credit Limit:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\"></td><td colspan=\"4\">Actual Payment:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\"></td><td colspan=\"4\">EMI:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr class=\"heading2Row\"><td colspan=\"16\" style=\"color:black\">DAYS PAST DUE/ASSET CLASSIFICATION (UP TO 36 MONTHS; RIGHT TO LEFT)</td></tr><tr class=\"histRow\"><td>STD<br/>03-16</td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td></tr><tr class=\"histRow\"><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td></tr><tr class=\"histRow\"><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td></tr></tbody></table></div><div style=\"page-break-inside:avoid\"><h3>Account 10:</h3><table class=\"accountsTable\"><thead><tr style=\"background-color:#ed244e;color:#fff\"><th colspan=\"4\">Account</th><th colspan=\"4\">Dates</th><th colspan=\"4\">Amount</th><th colspan=\"4\">Status</th></tr></thead><tbody><tr><td colspan=\"4\">Member Name:<span>&nbsp;&nbsp;&nbsp;&nbsp;Canara Bank</span></td><td colspan=\"4\">Opened:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\">Current Balance :<span>&nbsp;&nbsp;&nbsp;&nbsp;0</span></td><td colspan=\"4\">Credit Facility:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td></tr><tr><td colspan=\"4\">Type:<span>&nbsp;&nbsp;&nbsp;&nbsp;Loan Against Bank Deposits</span></td><td colspan=\"4\">Closed:<span>&nbsp;&nbsp;&nbsp;&nbsp;2015-09-21</span></td><td colspan=\"4\">Overdue:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\">Ownership:<span>&nbsp;&nbsp;&nbsp;&nbsp;Individual</span></td><td colspan=\"4\">Reported & Certified:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\">High Credit:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\">Acct Number:<span>&nbsp;&nbsp;&nbsp;&nbsp;XXXXXXXXXXXX76-0</span></td><td colspan=\"4\">Last Payment:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\">Pymnt Frequency:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\">Payment Hist Start:<span>&nbsp;&nbsp;&nbsp;&nbsp;01-09-15</span></td><td colspan=\"4\">Interest Rate:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\">Payment Hist End:<span>&nbsp;&nbsp;&nbsp;&nbsp;01-09-15</span></td><td colspan=\"4\">Repayment Tenure:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\"></td><td colspan=\"4\">Cash Limit:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\"></td><td colspan=\"4\">Credit Limit:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\"></td><td colspan=\"4\">Actual Payment:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr><td colspan=\"4\"></td><td colspan=\"4\"></td><td colspan=\"4\">EMI:<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></td><td colspan=\"4\"></td></tr><tr class=\"heading2Row\"><td colspan=\"16\" style=\"color:black\">DAYS PAST DUE/ASSET CLASSIFICATION (UP TO 36 MONTHS; RIGHT TO LEFT)</td></tr><tr class=\"histRow\"><td>STD<br/>09-15</td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td></tr><tr class=\"histRow\"><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td></tr><tr class=\"histRow\"><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td></tr></tbody></table></div></div></body></html>"
    //val htmlContent = stringToHtmlWithJsoup(htmlString)
    val pdfFileName = "example1.pdf"


    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        helloTextView = findViewById(R.id.helloWorld)

        helloTextView.setOnClickListener {
            val pdfFile = File(getExternalFilesDir(Environment.DIRECTORY_DOCUMENTS), pdfFileName)
            val finalHtmlContent= parseHtml(htmlContent)
            Log.d("PDF","HTML: $finalHtmlContent")
            convertHtmlToPdf(finalHtmlContent, pdfFile)
            openPdfWithExternalViewer(this, pdfFile)
        }
    }

//    fun base64ToUtf8(base64String: String): String {
//        val decodedBytes = Base64.decode(base64String, Base64.DEFAULT)
//        return String(decodedBytes, StandardCharsets.UTF_8)
//    }

//    fun removeNewlines(input: String): String {
//        // Use replaceAll to replace all occurrences of \n with an empty string
//        return input.replace("\n", "")
//    }

    private fun convertHtmlToPdf(htmlContent: String, pdfFile: File) {
        try {
            HtmlConverter.convertToPdf(htmlContent, FileOutputStream(pdfFile))
            println("PDF generated successfully")
        } catch (e: Exception) {
            e.printStackTrace()
            println("Error generating PDF: ${e.message}")
        }
    }

    private fun openPdfWithExternalViewer(context: Context, pdfFile: File) {
        val uri = FileProvider.getUriForFile(context, "${context.packageName}.provider", pdfFile)
        val intent = Intent(Intent.ACTION_VIEW)
        intent.setDataAndType(uri, "application/pdf")
        intent.addFlags(Intent.FLAG_GRANT_READ_URI_PERMISSION)
        context.startActivity(intent)
    }

//    fun stringToHtmlWithJsoup(text: String): String {
//        val document: org.jsoup.nodes.Document = Jsoup.parse(text)
//        document.outputSettings().escapeMode(Entities.EscapeMode.xhtml)
//        return document.html()
//    }

    private fun parseHtml(html: String): String {
        val document = Jsoup.parse(html)
        return document.html()
    }

//    private fun appendElementContent(element: Element, stringBuilder: StringBuilder) {
//        stringBuilder.append("<${element.tagName()}>")
//        for (child in element.children()) {
//            if (child.hasText()) {
//                stringBuilder.append(child.outerHtml())
//            } else {
//                appendElementContent(child, stringBuilder)
//            }
//        }
//        stringBuilder.append("</${element.tagName()}>")
//    }
}